# Database
spring.datasource.url=jdbc:mysql://localhost:3306/projectdemo
spring.datasource.username=root
spring.datasource.password=FedeCostan.1994
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Server
#server.port=8080
#server.servlet-path=/api
#server.context-path=/api